# message_service

./: pom.xml
src/main/java/com/xianglei/message_service/: MessageApplication.java
src/main/java/com/xianglei/message_service/common/: BaseJson.java  HttpUtils.java  JwtUtils.java  ListParamUtils.java  Tools.java
src/main/java/com/xianglei/message_service/common/utils/: RedisUtil.java
src/main/java/com/xianglei/message_service/config/: MyWebMvcConfigurer.java  RedisConfig.java
src/main/java/com/xianglei/message_service/controller/: MessageController.java
src/main/java/com/xianglei/message_service/domain/: BsMessage.java  BsOrder.java  User.java
src/main/java/com/xianglei/message_service/mapper/: MessageMapper.java  OrderMapper.java  UserMangerServiceMapper.java  UserMapper.java
src/main/java/com/xianglei/message_service/service/: MessageService.java  UserMangerService.java  UserService.java
src/main/java/com/xianglei/message_service/service/impl/: MessageServiceImpl.java  UserMangerServiceImpl.java  UserServiceImpl.java
src/main/java/com/xianglei/message_service/service/job/: ScheduledJob.java
src/main/resources/: Dockerfile  application.yml  logback-spring.xml
